    /* 
font-family: 'Montserrat', sans-serif;  h1, h2, h3, h4, h5, h6, .logo
font-family: 'Poppins', sans-serif;
*/



    :root
    {
        --main-color: #1C1C1C;
        --section-color:#F7F7F7;

    }
    .main-color
    {
      background-color: var(--main-color);
    }

    ::after,::before
    {
        content: "";
    }

    body
    {
        font-family: 'Poppins', sans-serif;
       
    }
    
    a
    {
        color: inherit;
        text-decoration: none;
        display: inline-block;
    }

    h1, h2, h3, h4, h5, h6, .logo
    {
        font-family: 'Montserrat', sans-serif;  
    }
    

    .padding
    {
        padding-block: 100px;
    }
    .section-color
    {
        background-color: var(--section-color);
    }
    .section
    {
        width: 100%;
        min-height: 100vh;
    }

    .main-title 
    {
        margin: auto;
        width:fit-content;
        margin-bottom: 50px;
        padding-bottom: 1px;
        position:relative;
    }
    .main-title::after
    {
        width: 100%;
        height: 50%;
        background-image: url(../imgs/dots.png);
        position:absolute;
        top: 50%;
        left: 0;
        z-index: -1;

    }
    .main-title h3
    {
        font-size: 40px;
        font-weight: 900;
        color: #1C1C1C;
        text-transform: capitalize;
    }
   


    /* !------------------ navbar ------------------------------- */

    .navbar
    {
        
        z-index: 9999;
        
    }
    .navbar-toggler
{
    border: none;
}
    .navbar h2
    {
        font-weight: 800;
    }

    .navbar .nav-link
    {
        color: var(--main-color);
        position: relative;
        font-size:14px;
        width: fit-content;
    }

    .navbar-nav .nav-link.active
    {
        position: relative;
    }
    .navbar-nav .nav-link.active::after
    {
        width: 80%;
        height: 2px;
        background-color: var(--main-color);
        position: absolute;
        top: 90%;
        left: 10%;
        margin: auto;

    }


    .navbar .nav-link
    {
        position: relative;
    }

    .navbar .nav-link::after
    {
        width: 0%;
        height: 2px;
        background-color: white;
        position: absolute;
        top: 90%;
        left: 10%;
        margin: auto;  
        transition: all .3s;
    }
    
    .navbar .nav-link:hover ::after
    {
        width: 80%;
    }
    

   
   


   
    
    
    
    
    
    
    
    
    
    
    
    
    /* !------------------ section home ------------------------------- */
    .header
    {
        background-image: linear-gradient(rgba(0, 0, 0, .6) ,rgba(0, 0, 0, .6)  ), url(../imgs/bg.jpg);
        background-size: cover;
        background-position: center;
        height: 100vh;
       
    }



    .header .caption h5
    {
        font-size:3rem ;
        font-weight: 800;
        margin-bottom: 1.25rem;
    }

    .header .caption h1
    {
        font-size: 3.75rem;
        font-weight: 200;
        text-transform: capitalize;
        margin-bottom: 50px;
        
    }
    .header .caption h1 span
    {
        font-weight: 400;
    }

    .header .caption .icons
    {
        display: flex;
        justify-content: center;
        align-items: center;
        
        
    }

    .header .caption .icons a
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2.1875rem;
        height: 2.1875rem;
        margin-inline: 5px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.3);
        font-size: 1.25rem;
        transition: all .3s;
    }
    .header .caption .icons a:hover
    {
        background-color: white;
        color: var(--main-color);
    }


    /* !------------------ section about  ------------------------------- */
    
    .about .left .image
    {
        position: relative;
    }
    .about .left .image::before
    {
        
        background-image:url(../imgs/dots.png);
        width:80% ;
        height: 80%;
        position:absolute;
        bottom:-1.875rem;
        left: -1.875rem;
        z-index: -1;
    }


    .about .right .title h3
    {
        font-weight: 800;
    }


    .about .right .skills .skills-progress
    {
        width: 100%;
       padding: 5px 10px;
       border-radius: 5px;
        box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15) inset;
       background-color: var(--section-color);
       position:relative;
       display: flex;
       align-items: center;
    
    }
    .about .right .skills .skills-progress h6
    {
        padding: 0;
        margin: 0;
        font-size: .8125rem;
        position: relative;
        z-index: 5;
        color: white;
    }
    
    .about .right .skills .skills-progress-bar
    {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        border-radius: 5px;
        background-color: var(--main-color);
    }
    .about .right .skills .skills-progress-bar::after
    {
        content: attr(data-value);
    position: absolute;
    top: 6px;
    right: 10px;
    font-size: 11px;
    color: #fff;
    }

    .about .right .btn1
    {
        background-color: var(--main-color);
        color: white;
        
        transition: all .5s;
    }
    .about .right .btn1:hover
    {
    background-color: white;
    color: #1C1C1C;
    border: 1px solid var(--main-color);
    }

    .about .right .btn2
{
    background-color: transparent ;
    color: #1C1C1C;
    border: 1px solid var(--main-color);
       transition: all .5s;
}
.about .right .btn2:hover
{
background-color: var(--main-color);
color: white;

}

    /* !------------------ section services  ------------------------------- */

    .services .card
    {
        border-radius: 2%;
        border: none;
      box-shadow:0 3px 3px 3px  rgba(0, 0, 0, 0.034);
        
    }

    .services .card .icon
    {
        width: 4.375rem;
        height: 4.375rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--section-color);
        color: #1C1C1C;
        font-size: 1.875rem;
        transition: all .5s;
    }

    .services .card h4
    {
        font-size: 1.25rem;
        font-weight: 800;
    }

    .services .card:hover  .icon
    {
        background-color: var(--main-color);
        color: white;
    }

    /* !------------------ section works  ------------------------------- */

    .nav-tabs
    {
        border: none;
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
    }

    .nav-tabs .nav-link
    {
        border: none;
      color: #1C1C1C;
      font-weight: 700;
    }

    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active 
    {
        color:var(--main-color);
        background-color: transparent;
        border-color: none;
        position: relative;
    }

    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active::after
    {
        width: 80%;
        height: 2px;
        position: absolute;
        top: 80%;
        left: 10%;
        color: var(--main-color);
    }
    .nav-tabs .nav-link::after
    {
        width: 0%;
        height: 2px;
        background-color: var(--main-color);
        position: absolute;
        top: 90%;
        left: 10%;
        margin: auto;  
        transition: all .3s;
    }
    
    .nav-tabs .nav-link:hover ::after
    {
        width: 80%;
    }

    /* *---------------------- sub sections---------------------- */

        .works .tab-content .image 
        {
            position: relative;
        }
        .works .tab-content .image .layer
    {
       position: absolute;
       top: 5px;
       right: 5px;
       left: 5px;
       bottom: 5px;
       background-color: rgba(255, 255, 255, 0.795);
       display: flex;
       justify-content: center;
       align-items: center;
       opacity: 0;
       transition: all .5s;
    }
    .works .tab-content .image .layer .layer-content
    {
       transform: scale(1.3);
        transition: all .5s .1s ;
    }
    .works .tab-content .image .layer:hover .layer-content
    {
        transform: scale(1);
    }


    .works .tab-content .image .layer:hover
    {
        opacity: 1;
    }

    .works .tab-content .image .layer h6
    {
        font-size: 1.2rem;
        font-weight: 700;
    }

    .works .tab-content .image .layer .icons
    {
        width: 100%;
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .works .tab-content .image .layer .icons a
    {
    
    width: 35px;
    height: 35px;
   
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    border: 1px solid #111;
    color: white;
    margin-inline:5px;
    }





    /* !------------------ section slider  ------------------------------- */

    .slider
{
    width: 100%;
    
}

.carousel-indicators [data-bs-target]
{
    width: 10px;
    height: 10px;
    border-radius: 50%;
   background-color:gray;
}

.carousel-indicators .active
{
    background-color: rgba(2, 65, 2, 0.705);
}

.slider .image
{
    width:6rem;
    height: 6rem;
}


    /* !------------------ section clints  ------------------------------- */

.clints h4
{
    font-weight: 900;
}

    /* !------------------ section team  ------------------------------- */

    .team .card-body
    {
        background-color: #5B5B5B;
    }

    .team .image img
    {
        transition: all .5s .1s;
    }
    .team .image
    {
         position: relative;
       
        overflow: hidden;
    }
    .team .image .layer
    {
        position: absolute;
        top: 30%;
        right: 30%;
        left: 30%;
        bottom: 30%;
        background-color: rgba(255, 255, 255, 0.795);
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: all .5s;
    }
    .team .card
    {
        position:relative;
        transition: all .5s;
    }
    .team .card:hover .layer
    {
        transform: rotatey(360deg);
        opacity: 1;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
    }
    .team .image:hover img
    {
        transform: scale(1.1);
    }


    .team .image .layer .social-icons 
    {
        width: 100%;
            display:flex;
            justify-content: center;
            align-items: center;
    }
    .team .image .layer .social-icons a
    {
     
        width: 40px;
        height: 40px;
        font-size: 20px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--main-color);
        border: 1px solid #111;
        color: white;
        margin-inline:5px;
        transition: all .5s;
    }
    .team .image .layer .social-icons a:hover
    {
        color: var(--main-color) ;
        background-color: white;
    }

        /* !------------------ section contact  ------------------------------- */


        .contact .icon
        {
            
            display:flex;
            justify-content: center;
            align-items: center;
        }
    
        .contact .icon a
        {
        
        width: 60px;
        height: 60px;
       
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:#f4f4f4;
        
        color: var(--main-color);
        margin-inline:5px;
        transition: all .5s;
        font-size: 1.5rem;
        }

        .contact .icon:hover  a
    {
        background-color: var(--main-color);
        color: white;
    }

    .contact .btn:hover
    {
        background-color: white;
        color: var(--main-color) !important;
        border: 1px solid var(--main-color);
    }

    .form-control , textarea
    {
         background-color:#f4f4f4;
    }
   

  .end 
  {
    background-color: var(--main-color);
    margin: auto;
  }  



  @media screen and (max-width:700px)
  {
    html 
    {
        font-size: 13px;
    }
  }